# teststudio

./: docker-compose.yml  prometheus.yml
controller/: .dockerignore  .env  .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json
controller/config/: admin.js  middlewares.js  server.js
controller/src/admin/: app.js  plugins.js
controller/src/middlewares/: custom-jwt-auth.js  prometheus.js
controller/src/policies/: custom-jwt-auth.js
controller/strapi_helm/: Chart.yaml  strapi-helm-0.1.0.tgz  values.yaml
controller/strapi_helm/templates/: deployment.yaml
frameworks/JUnit/: pom.xml
frameworks/JUnit/src/main/java/com/mycompany/app/: App.java
frameworks/JUnit/src/test/java/com/mycompany/app/: AppTest.java  CustomTestListener.java
frameworks/JUnit/src/test/resources/: testng.xml
frameworks/Testng/: pom.xml
frameworks/Testng/unitfunctional/: karate-config.js  pom.xml
frameworks/functional/karate_cucumber/: pom.xml
orchestrator/: .gitignore  app.py  app.py_old  cleanup.py  deploy.py  device.py  env.json  filedownloadperf.py  functional.py  gitleaks.py  gitupdate.py  influxdbupdater.py  jmeterupdater.py  my_custom_env.ini_tbd  otherperformance.py  requirements.txt  sdl.py  sdltest.py  unit.py
orchestrator/mock/: enc_dec.py  generate_keys_and_certificate.py  private_key.pem  public_key.pem  self_signed_cert.pem
orchestrator/mock/devicemock/: devicemock.py
orchestrator/mock/devicesvcmock/: devicesvcmock.py
security/SDL_Templates/conf_files/: configuration-do-not-mix-code-and-unvalidated-data.conf  configuration-perform-input-validation.conf  configuration-prevent-cross-site-scripting.conf  configuration-prevent-os-command-injection.conf  configuration-session-management.conf  (+1 more)
security/sdl-automation/: tools.txt
services/argocd/: install_argo.py
services/karate_fw/: .classpath  .project  Dockerfile  app.py  build.gradle  logback.xml  maven_runner.sh  pom.xml  pyvenv.cfg  settings.xml
services/unitcodecoverage/: Dockerfile  pom.xml
webstudio/: .env  .gitignore  README.md  package.json
webstudio/nginx/: default.conf  nginx.conf
webstudio/public/: index.html  manifest.json
webstudio/src/: App.js  CustomHeader.js
(+154 files in other folders)
