REACT_APP_API_SERVER=http://localhost:1337
REACT_APP_ORCHESTRATOR_SERVER=http://localhost:5000
REACT_APP_TOKEN_KEY=strapi-jwt-token
REACT_APP_ORCHESTRATOR_API_URL=http://localhost:5000
REACT_APP_DOWNLOAD_URL=http://localhost:1337
