
detect-secrets-image:latest (debian 12.1)
=========================================
Total: 123 (UNKNOWN: 0, LOW: 91, MEDIUM: 19, HIGH: 11, CRITICAL: 2)

┌───────────────────┬──────────────────┬──────────┬──────────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│      Library      │  Vulnerability   │ Severity │    Status    │ Installed Version │ Fixed Version │                            Title                             │
├───────────────────┼──────────────────┼──────────┼──────────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ apt               │ CVE-2011-3374    │ LOW      │ affected     │ 2.6.1             │               │ It was found that apt-key in apt, all versions, do not       │
│                   │                  │          │              │                   │               │ correctly...                                                 │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2011-3374                    │
├───────────────────┼──────────────────┤          │              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bsdutils          │ CVE-2022-0563    │          │              │ 1:2.38.1-5+b1     │               │ partial disclosure of arbitrary files in chfn and chsh when  │
│                   │                  │          │              │                   │               │ compiled with...                                             │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├───────────────────┼──────────────────┤          ├──────────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ coreutils         │ CVE-2016-2781    │          │ will_not_fix │ 9.1-1             │               │ coreutils: Non-privileged session can escape to the parent   │
│                   │                  │          │              │                   │               │ session in chroot                                            │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2016-2781                    │
│                   ├──────────────────┤          ├──────────────┤                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2017-18018   │          │ affected     │                   │               │ coreutils: race condition vulnerability in chown and chgrp   │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2017-18018                   │
├───────────────────┼──────────────────┼──────────┤              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gcc-12-base       │ CVE-2023-4039    │ MEDIUM   │              │ 12.2.0-14         │               │ -fstack-protector fails to guard dynamic stack allocations   │
│                   │                  │          │              │                   │               │ on ARM64                                                     │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-4039                    │
│                   ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2022-27943   │ LOW      │              │                   │               │ libiberty/rust-demangle.c in GNU GCC 11.2 allows stack       │
│                   │                  │          │              │                   │               │ exhaustion in demangle_const                                 │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├───────────────────┼──────────────────┼──────────┤              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ git               │ CVE-2023-25652   │ HIGH     │              │ 1:2.39.2-1.1      │               │ by feeding specially crafted input to `git apply --reject`,  │
│                   │                  │          │              │                   │               │ a path outside...                                            │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-25652                   │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-29007   │          │              │                   │               │ arbitrary configuration injection when renaming or deleting  │
│                   │                  │          │              │                   │               │ a section from a configuration...                            │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-29007                   │
│                   ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2018-1000021 │ LOW      │              │                   │               │ git: client prints server-sent ANSI escape codes to the      │
│                   │                  │          │              │                   │               │ terminal, allowing for...                                    │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2018-1000021                 │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2022-24975   │          │              │                   │               │ git: The --mirror option for git leaks secret for deleted    │
│                   │                  │          │              │                   │               │ content, aka...                                              │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2022-24975                   │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-25815   │          │              │                   │               │ malicious placement of crafted messages when git was         │
│                   │                  │          │              │                   │               │ compiled with runtime prefix...                              │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-25815                   │
├───────────────────┼──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ git-man           │ CVE-2023-25652   │ HIGH     │              │                   │               │ by feeding specially crafted input to `git apply --reject`,  │
│                   │                  │          │              │                   │               │ a path outside...                                            │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-25652                   │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-29007   │          │              │                   │               │ arbitrary configuration injection when renaming or deleting  │
│                   │                  │          │              │                   │               │ a section from a configuration...                            │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-29007                   │
│                   ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2018-1000021 │ LOW      │              │                   │               │ git: client prints server-sent ANSI escape codes to the      │
│                   │                  │          │              │                   │               │ terminal, allowing for...                                    │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2018-1000021                 │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2022-24975   │          │              │                   │               │ git: The --mirror option for git leaks secret for deleted    │
│                   │                  │          │              │                   │               │ content, aka...                                              │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2022-24975                   │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-25815   │          │              │                   │               │ malicious placement of crafted messages when git was         │
│                   │                  │          │              │                   │               │ compiled with runtime prefix...                              │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-25815                   │
├───────────────────┼──────────────────┤          │              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gpgv              │ CVE-2022-3219    │          │              │ 2.2.40-1.1        │               │ denial of service issue (resource consumption) using         │
│                   │                  │          │              │                   │               │ compressed packets                                           │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2022-3219                    │
├───────────────────┼──────────────────┤          │              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libapt-pkg6.0     │ CVE-2011-3374    │          │              │ 2.6.1             │               │ It was found that apt-key in apt, all versions, do not       │
│                   │                  │          │              │                   │               │ correctly...                                                 │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2011-3374                    │
├───────────────────┼──────────────────┤          │              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libblkid1         │ CVE-2022-0563    │          │              │ 2.38.1-5+b1       │               │ partial disclosure of arbitrary files in chfn and chsh when  │
│                   │                  │          │              │                   │               │ compiled with...                                             │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├───────────────────┼──────────────────┼──────────┤              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin          │ CVE-2023-4527    │ MEDIUM   │              │ 2.36-9+deb12u1    │               │ Stack read overflow in getaddrinfo in no-aaaa mode           │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-4527                    │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-4806    │          │              │                   │               │ potential use-after-free in getaddrinfo()                    │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-4806                    │
│                   ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2010-4756    │ LOW      │              │                   │               │ glibc: glob implementation can cause excessive CPU and       │
│                   │                  │          │              │                   │               │ memory consumption due to...                                 │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2018-20796   │          │              │                   │               │ glibc: uncontrolled recursion in function                    │
│                   │                  │          │              │                   │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010022 │          │              │                   │               │ glibc: stack guard protection bypass                         │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010023 │          │              │                   │               │ glibc: running ldd on malicious ELF leads to code execution  │
│                   │                  │          │              │                   │               │ because of...                                                │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010024 │          │              │                   │               │ glibc: ASLR bypass using cache of thread stack and heap      │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010025 │          │              │                   │               │ glibc: information disclosure of heap addresses of           │
│                   │                  │          │              │                   │               │ pthread_created thread                                       │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-9192    │          │              │                   │               │ glibc: uncontrolled recursion in function                    │
│                   │                  │          │              │                   │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├───────────────────┼──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libc6             │ CVE-2023-4527    │ MEDIUM   │              │                   │               │ Stack read overflow in getaddrinfo in no-aaaa mode           │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-4527                    │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-4806    │          │              │                   │               │ potential use-after-free in getaddrinfo()                    │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-4806                    │
│                   ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2010-4756    │ LOW      │              │                   │               │ glibc: glob implementation can cause excessive CPU and       │
│                   │                  │          │              │                   │               │ memory consumption due to...                                 │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2018-20796   │          │              │                   │               │ glibc: uncontrolled recursion in function                    │
│                   │                  │          │              │                   │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010022 │          │              │                   │               │ glibc: stack guard protection bypass                         │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010023 │          │              │                   │               │ glibc: running ldd on malicious ELF leads to code execution  │
│                   │                  │          │              │                   │               │ because of...                                                │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010024 │          │              │                   │               │ glibc: ASLR bypass using cache of thread stack and heap      │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-1010025 │          │              │                   │               │ glibc: information disclosure of heap addresses of           │
│                   │                  │          │              │                   │               │ pthread_created thread                                       │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-9192    │          │              │                   │               │ glibc: uncontrolled recursion in function                    │
│                   │                  │          │              │                   │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├───────────────────┼──────────────────┼──────────┤              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl3-gnutls   │ CVE-2023-38039   │ HIGH     │              │ 7.88.1-10+deb12u1 │               │ out of heap memory issue due to missing limit on header      │
│                   │                  │          │              │                   │               │ quntity...                                                   │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-38039                   │
├───────────────────┼──────────────────┼──────────┤              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgcc-s1         │ CVE-2023-4039    │ MEDIUM   │              │ 12.2.0-14         │               │ -fstack-protector fails to guard dynamic stack allocations   │
│                   │                  │          │              │                   │               │ on ARM64                                                     │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-4039                    │
│                   ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2022-27943   │ LOW      │              │                   │               │ libiberty/rust-demangle.c in GNU GCC 11.2 allows stack       │
│                   │                  │          │              │                   │               │ exhaustion in demangle_const                                 │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├───────────────────┼──────────────────┤          │              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgcrypt20       │ CVE-2018-6829    │          │              │ 1.10.1-3          │               │ libgcrypt: ElGamal implementation doesn't have semantic      │
│                   │                  │          │              │                   │               │ security due to incorrectly encoded plaintexts...            │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2018-6829                    │
├───────────────────┼──────────────────┤          │              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgnutls30       │ CVE-2011-3389    │          │              │ 3.7.9-2           │               │ HTTPS: block-wise chosen-plaintext attack against SSL/TLS    │
│                   │                  │          │              │                   │               │ (BEAST)                                                      │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2011-3389                    │
├───────────────────┼──────────────────┼──────────┤              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgssapi-krb5-2  │ CVE-2023-36054   │ MEDIUM   │              │ 1.20.1-2          │               │ Denial of service through freeing uninitialized pointer      │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-36054                   │
│                   ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2018-5709    │ LOW      │              │                   │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                   │                  │          │              │                   │               │ kadmin/dbutil/dump.c                                         │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
├───────────────────┼──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libk5crypto3      │ CVE-2023-36054   │ MEDIUM   │              │                   │               │ Denial of service through freeing uninitialized pointer      │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-36054                   │
│                   ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2018-5709    │ LOW      │              │                   │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                   │                  │          │              │                   │               │ kadmin/dbutil/dump.c                                         │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
├───────────────────┼──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libkrb5-3         │ CVE-2023-36054   │ MEDIUM   │              │                   │               │ Denial of service through freeing uninitialized pointer      │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-36054                   │
│                   ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2018-5709    │ LOW      │              │                   │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                   │                  │          │              │                   │               │ kadmin/dbutil/dump.c                                         │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
├───────────────────┼──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libkrb5support0   │ CVE-2023-36054   │ MEDIUM   │              │                   │               │ Denial of service through freeing uninitialized pointer      │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-36054                   │
│                   ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2018-5709    │ LOW      │              │                   │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                   │                  │          │              │                   │               │ kadmin/dbutil/dump.c                                         │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
├───────────────────┼──────────────────┼──────────┤              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libldap-2.5-0     │ CVE-2023-2953    │ HIGH     │              │ 2.5.13+dfsg-5     │               │ null pointer dereference in ber_memalloc_x function          │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-2953                    │
│                   ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2015-3276    │ LOW      │              │                   │               │ incorrect multi-keyword mode cipherstring parsing            │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2015-3276                    │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2017-14159   │          │              │                   │               │ openldap: Privilege escalation via PID file manipulation     │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2017-14159                   │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2017-17740   │          │              │                   │               │ openldap: contrib/slapd-modules/nops/nops.c attempts to free │
│                   │                  │          │              │                   │               │ stack buffer allowing remote attackers to cause...           │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2017-17740                   │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2020-15719   │          │              │                   │               │ openldap: Certificate validation incorrectly matches name    │
│                   │                  │          │              │                   │               │ against CN-ID                                                │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2020-15719                   │
├───────────────────┼──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libldap-common    │ CVE-2023-2953    │ HIGH     │              │                   │               │ null pointer dereference in ber_memalloc_x function          │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-2953                    │
│                   ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2015-3276    │ LOW      │              │                   │               │ incorrect multi-keyword mode cipherstring parsing            │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2015-3276                    │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2017-14159   │          │              │                   │               │ openldap: Privilege escalation via PID file manipulation     │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2017-14159                   │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2017-17740   │          │              │                   │               │ openldap: contrib/slapd-modules/nops/nops.c attempts to free │
│                   │                  │          │              │                   │               │ stack buffer allowing remote attackers to cause...           │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2017-17740                   │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2020-15719   │          │              │                   │               │ openldap: Certificate validation incorrectly matches name    │
│                   │                  │          │              │                   │               │ against CN-ID                                                │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2020-15719                   │
├───────────────────┼──────────────────┤          │              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libmount1         │ CVE-2022-0563    │          │              │ 2.38.1-5+b1       │               │ partial disclosure of arbitrary files in chfn and chsh when  │
│                   │                  │          │              │                   │               │ compiled with...                                             │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├───────────────────┼──────────────────┼──────────┤              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libperl5.36       │ CVE-2023-31484   │ HIGH     │              │ 5.36.0-7          │               │ CPAN.pm before 2.35 does not verify TLS certificates when    │
│                   │                  │          │              │                   │               │ downloading distributions over...                            │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
│                   ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2011-4116    │ LOW      │              │                   │               │ perl: File::Temp insecure temporary file handling            │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2011-4116                    │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-31486   │          │              │                   │               │ insecure TLS cert default                                    │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-31486                   │
├───────────────────┼──────────────────┤          │              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsmartcols1     │ CVE-2022-0563    │          │              │ 2.38.1-5+b1       │               │ partial disclosure of arbitrary files in chfn and chsh when  │
│                   │                  │          │              │                   │               │ compiled with...                                             │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├───────────────────┼──────────────────┤          │              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0      │ CVE-2021-45346   │          │              │ 3.40.1-2          │               │ sqlite: crafted SQL query allows a malicious user to obtain  │
│                   │                  │          │              │                   │               │ sensitive information...                                     │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2021-45346                   │
├───────────────────┼──────────────────┼──────────┼──────────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3           │ CVE-2023-2975    │ MEDIUM   │ fix_deferred │ 3.0.9-1           │               │ AES-SIV cipher implementation contains a bug that causes it  │
│                   │                  │          │              │                   │               │ to ignore empty...                                           │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-2975                    │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-3446    │          │              │                   │               │ Excessive time spent checking DH keys and parameters         │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-3446                    │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-3817    │          │              │                   │               │ Excessive time spent checking DH q parameter value           │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-3817                    │
│                   ├──────────────────┼──────────┼──────────────┤                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2007-6755    │ LOW      │ affected     │                   │               │ Dual_EC_DRBG: weak pseudo random number generator            │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2007-6755                    │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2010-0928    │          │              │                   │               │ openssl: RSA authentication weakness                         │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2010-0928                    │
├───────────────────┼──────────────────┼──────────┤              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libstdc++6        │ CVE-2023-4039    │ MEDIUM   │              │ 12.2.0-14         │               │ -fstack-protector fails to guard dynamic stack allocations   │
│                   │                  │          │              │                   │               │ on ARM64                                                     │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-4039                    │
│                   ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2022-27943   │ LOW      │              │                   │               │ libiberty/rust-demangle.c in GNU GCC 11.2 allows stack       │
│                   │                  │          │              │                   │               │ exhaustion in demangle_const                                 │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├───────────────────┼──────────────────┤          │              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsystemd0       │ CVE-2013-4392    │          │              │ 252.12-1~deb12u1  │               │ TOCTOU race condition when updating file permissions and     │
│                   │                  │          │              │                   │               │ SELinux security contexts                                    │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2013-4392                    │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-31437   │          │              │                   │               │ An issue was discovered in systemd 253. An attacker can      │
│                   │                  │          │              │                   │               │ modify a...                                                  │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-31437                   │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-31438   │          │              │                   │               │ An issue was discovered in systemd 253. An attacker can      │
│                   │                  │          │              │                   │               │ truncate a...                                                │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-31438                   │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-31439   │          │              │                   │               │ An issue was discovered in systemd 253. An attacker can      │
│                   │                  │          │              │                   │               │ modify the...                                                │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-31439                   │
├───────────────────┼──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libudev1          │ CVE-2013-4392    │          │              │                   │               │ TOCTOU race condition when updating file permissions and     │
│                   │                  │          │              │                   │               │ SELinux security contexts                                    │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2013-4392                    │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-31437   │          │              │                   │               │ An issue was discovered in systemd 253. An attacker can      │
│                   │                  │          │              │                   │               │ modify a...                                                  │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-31437                   │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-31438   │          │              │                   │               │ An issue was discovered in systemd 253. An attacker can      │
│                   │                  │          │              │                   │               │ truncate a...                                                │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-31438                   │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-31439   │          │              │                   │               │ An issue was discovered in systemd 253. An attacker can      │
│                   │                  │          │              │                   │               │ modify the...                                                │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-31439                   │
├───────────────────┼──────────────────┤          │              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid1          │ CVE-2022-0563    │          │              │ 2.38.1-5+b1       │               │ partial disclosure of arbitrary files in chfn and chsh when  │
│                   │                  │          │              │                   │               │ compiled with...                                             │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├───────────────────┼──────────────────┼──────────┤              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ login             │ CVE-2023-4641    │ MEDIUM   │              │ 1:4.13+dfsg1-1+b1 │               │ possible password leak during passwd(1) change               │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-4641                    │
│                   ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2007-5686    │ LOW      │              │                   │               │ initscripts in rPath Linux 1 sets insecure permissions for   │
│                   │                  │          │              │                   │               │ the /var/lo ......                                           │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2007-5686                    │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-19882   │          │              │                   │               │ shadow-utils: local users can obtain root access because     │
│                   │                  │          │              │                   │               │ setuid programs are misconfigured...                         │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2019-19882                   │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-29383   │          │              │                   │               │ Improper input validation in shadow-utils package utility    │
│                   │                  │          │              │                   │               │ chfn                                                         │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-29383                   │
├───────────────────┼──────────────────┤          │              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ mount             │ CVE-2022-0563    │          │              │ 2.38.1-5+b1       │               │ partial disclosure of arbitrary files in chfn and chsh when  │
│                   │                  │          │              │                   │               │ compiled with...                                             │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├───────────────────┼──────────────────┼──────────┤              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ openssh-client    │ CVE-2023-28531   │ CRITICAL │              │ 1:9.2p1-2         │               │ openssh: smartcard keys to ssh-agent without the intended    │
│                   │                  │          │              │                   │               │ per-hop destination constraints.                             │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-28531                   │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-38408   │          │              │                   │               │ Remote code execution in ssh-agent PKCS#11 support           │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-38408                   │
│                   ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2007-2243    │ LOW      │              │                   │               │ OpenSSH 4.6 and earlier, when                                │
│                   │                  │          │              │                   │               │ ChallengeResponseAuthentication is enabl ...                 │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2007-2243                    │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2007-2768    │          │              │                   │               │ OpenSSH, when using OPIE (One-Time Passwords in Everything)  │
│                   │                  │          │              │                   │               │ for PAM, a ......                                            │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2007-2768                    │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2008-3234    │          │              │                   │               │ sshd in OpenSSH 4 on Debian GNU/Linux, and the 20070303      │
│                   │                  │          │              │                   │               │ OpenSSH snapsh...                                            │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2008-3234                    │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2016-20012   │          │              │                   │               │ openssh: Public key information leak                         │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2016-20012                   │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2018-15919   │          │              │                   │               │ User enumeration via malformed packets in authentication     │
│                   │                  │          │              │                   │               │ requests                                                     │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2018-15919                   │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-6110    │          │              │                   │               │ openssh: Acceptance and display of arbitrary stderr allows   │
│                   │                  │          │              │                   │               │ for spoofing of scp...                                       │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2019-6110                    │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2020-14145   │          │              │                   │               │ openssh: Observable discrepancy leading to an information    │
│                   │                  │          │              │                   │               │ leak in the algorithm negotiation...                         │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2020-14145                   │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2020-15778   │          │              │                   │               │ openssh: scp allows command injection when using backtick    │
│                   │                  │          │              │                   │               │ characters in the destination...                             │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2020-15778                   │
├───────────────────┼──────────────────┼──────────┼──────────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ openssl           │ CVE-2023-2975    │ MEDIUM   │ fix_deferred │ 3.0.9-1           │               │ AES-SIV cipher implementation contains a bug that causes it  │
│                   │                  │          │              │                   │               │ to ignore empty...                                           │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-2975                    │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-3446    │          │              │                   │               │ Excessive time spent checking DH keys and parameters         │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-3446                    │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-3817    │          │              │                   │               │ Excessive time spent checking DH q parameter value           │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-3817                    │
│                   ├──────────────────┼──────────┼──────────────┤                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2007-6755    │ LOW      │ affected     │                   │               │ Dual_EC_DRBG: weak pseudo random number generator            │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2007-6755                    │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2010-0928    │          │              │                   │               │ openssl: RSA authentication weakness                         │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2010-0928                    │
├───────────────────┼──────────────────┼──────────┤              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ passwd            │ CVE-2023-4641    │ MEDIUM   │              │ 1:4.13+dfsg1-1+b1 │               │ possible password leak during passwd(1) change               │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-4641                    │
│                   ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2007-5686    │ LOW      │              │                   │               │ initscripts in rPath Linux 1 sets insecure permissions for   │
│                   │                  │          │              │                   │               │ the /var/lo ......                                           │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2007-5686                    │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2019-19882   │          │              │                   │               │ shadow-utils: local users can obtain root access because     │
│                   │                  │          │              │                   │               │ setuid programs are misconfigured...                         │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2019-19882                   │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-29383   │          │              │                   │               │ Improper input validation in shadow-utils package utility    │
│                   │                  │          │              │                   │               │ chfn                                                         │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-29383                   │
├───────────────────┼──────────────────┤          │              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ patch             │ CVE-2010-4651    │          │              │ 2.7.6-7           │               │ patch: directory traversal flaw allows for arbitrary file    │
│                   │                  │          │              │                   │               │ creation                                                     │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2010-4651                    │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2018-6951    │          │              │                   │               │ patch: NULL pointer dereference in pch.c:intuit_diff_type()  │
│                   │                  │          │              │                   │               │ causes a crash                                               │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2018-6951                    │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2018-6952    │          │              │                   │               │ patch: Double free of memory in pch.c:another_hunk() causes  │
│                   │                  │          │              │                   │               │ a crash                                                      │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2018-6952                    │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2021-45261   │          │              │                   │               │ Invalid Pointer via another_hunk function                    │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2021-45261                   │
├───────────────────┼──────────────────┼──────────┤              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ perl              │ CVE-2023-31484   │ HIGH     │              │ 5.36.0-7          │               │ CPAN.pm before 2.35 does not verify TLS certificates when    │
│                   │                  │          │              │                   │               │ downloading distributions over...                            │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
│                   ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2011-4116    │ LOW      │              │                   │               │ perl: File::Temp insecure temporary file handling            │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2011-4116                    │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-31486   │          │              │                   │               │ insecure TLS cert default                                    │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-31486                   │
├───────────────────┼──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base         │ CVE-2023-31484   │ HIGH     │              │                   │               │ CPAN.pm before 2.35 does not verify TLS certificates when    │
│                   │                  │          │              │                   │               │ downloading distributions over...                            │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
│                   ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2011-4116    │ LOW      │              │                   │               │ perl: File::Temp insecure temporary file handling            │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2011-4116                    │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-31486   │          │              │                   │               │ insecure TLS cert default                                    │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-31486                   │
├───────────────────┼──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ perl-modules-5.36 │ CVE-2023-31484   │ HIGH     │              │                   │               │ CPAN.pm before 2.35 does not verify TLS certificates when    │
│                   │                  │          │              │                   │               │ downloading distributions over...                            │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
│                   ├──────────────────┼──────────┤              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2011-4116    │ LOW      │              │                   │               │ perl: File::Temp insecure temporary file handling            │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2011-4116                    │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-31486   │          │              │                   │               │ insecure TLS cert default                                    │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-31486                   │
├───────────────────┼──────────────────┤          │              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ tar               │ CVE-2005-2541    │          │              │ 1.34+dfsg-1.2     │               │ tar: does not properly warn the user when extracting setuid  │
│                   │                  │          │              │                   │               │ or setgid...                                                 │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2005-2541                    │
│                   ├──────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2022-48303   │          │              │                   │               │ heap buffer overflow at from_header() in list.c via          │
│                   │                  │          │              │                   │               │ specially crafted checksum                                   │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2022-48303                   │
├───────────────────┼──────────────────┤          │              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ util-linux        │ CVE-2022-0563    │          │              │ 2.38.1-5+b1       │               │ partial disclosure of arbitrary files in chfn and chsh when  │
│                   │                  │          │              │                   │               │ compiled with...                                             │
│                   │                  │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├───────────────────┤                  │          │              │                   ├───────────────┤                                                              │
│ util-linux-extra  │                  │          │              │                   │               │                                                              │
│                   │                  │          │              │                   │               │                                                              │
│                   │                  │          │              │                   │               │                                                              │
└───────────────────┴──────────────────┴──────────┴──────────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

┌───────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                      Title                      │
├───────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────┤
│ setuptools (METADATA) │ CVE-2022-40897 │ HIGH     │ fixed  │ 58.1.0            │ 65.5.1        │ Regular Expression Denial of Service (ReDoS) in │
│                       │                │          │        │                   │               │ package_index.py                                │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-40897      │
└───────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────┘
